# android-snippets

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-snippets/: build.gradle
android-snippets-sample/: build.gradle
android-snippets-sample/src/androidTest/java/fr/pdegand/android/snippets/sample/: ApplicationTest.java
android-snippets-sample/src/main/: AndroidManifest.xml
android-snippets-sample/src/main/java/fr/pdegand/android/snippets/sample/: MainActivity.java
android-snippets-sample/src/main/res/values/: strings.xml
android-snippets/src/androidTest/java/fr/pdegand/android/snippets/: ApplicationTest.java
android-snippets/src/main/: AndroidManifest.xml
android-snippets/src/main/java/fr/pdegand/android/snippets/: CompatSnippets.java  NetworkSnippets.java  Snippets.java
android-snippets/src/main/res/values/: strings.xml
