// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:2.2.2'
    compileSdkVersion = 24
    buildToolsVersion = '25.0.1'

    // Android
    appcompatV7 = 'com.android.support:appcompat-v7:25.0.1'
}
