// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.1.0'
    compileSdkVersion = 21
    buildToolsVersion = '21.1.2'

    // Android
    appcompatV7 = 'com.android.support:appcompat-v7:21.0.3'
}
